spring.datasource.url=jdbc:mysql://localhost:3306/QCMplus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.properties.jpa.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect